{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // ✅ 添加：设置项目根路径
    "paths": {
      "@utils/*": ["apps/web/utils/*"] // ✅ 添加：utils 路径别名
    }
  },
  "exclude": ["node_modules"]
}
